<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Jeep Mad Driving - Unblocked Games 76</title>
    <meta name="description" content="Jeep Mad Driving - Cool play unblocked games 76 easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="header-menu-container">
            <ul>
                <li><a href="/about/">About Us</a></li>
                <li><a href="/contact/">Contact Us</a></li>
            </ul>
        </div>
        <div class="temp-search-container search-container"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search" id="search-button">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
            </svg>
            <div class="search-form header-search"><input class="form-control" type="text" id="search-bar" placeholder="Search 326 games ..."></div>
        </div>
    </header>
    <div class="sidebar main-side"><a href="/" alt="Unblocked Games 76"><img class="header-logo" src="/assets/img/logo.svg"></a>
        <ul>
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/featured.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"></path></g>
                    </svg>
                    <span>Featured</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/latest.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"></path></g>
                    </svg>
                    <span>Latest</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/trending.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M14.06,9.94L12,9l2.06-0.94L15,6l0.94,2.06L18,9l-2.06,0.94L15,12L14.06,9.94z M4,14l0.94-2.06L7,11l-2.06-0.94L4,8 l-0.94,2.06L1,11l2.06,0.94L4,14z M8.5,9l1.09-2.41L12,5.5L9.59,4.41L8.5,2L7.41,4.41L5,5.5l2.41,1.09L8.5,9z M4.5,20.5l6-6.01l4,4 L23,8.93l-1.41-1.41l-7.09,7.97l-4-4L3,19L4.5,20.5z"></path></g>
                    </svg>
                    <span>Trending</span>
                </a>
            </li>
        
    
</ul>

        <hr>
        <ul class="mt-0">
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-io.svg"><a href="/category/io.html">.io</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-action.svg"><a href="/category/action.html">Action</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-adventure.svg"><a href="/category/adventure.html">Adventure</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-arcade.svg"><a href="/category/arcade.html">Arcade</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-google.svg"><a href="/category/google.html">Google</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-idle.svg"><a href="/category/idle.html">Idle</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-multiplayer.svg"><a href="/category/multiplayer.html">Multiplayer</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-papas.svg"><a href="/category/papas.html">Papas</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-puzzle.svg"><a href="/category/puzzle.html">Puzzle</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-racing.svg"><a href="/category/racing.html">Racing</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-running.svg"><a href="/category/running.html">Running</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-shooting.svg"><a href="/category/shooting.html">Shooting</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-skill.svg"><a href="/category/skill.html">Skill</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-snake.svg"><a href="/category/snake.html">Snake</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-sports.svg"><a href="/category/sports.html">Sports</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-stickman.svg"><a href="/category/stickman.html">Stickman</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-strategy.svg"><a href="/category/strategy.html">Strategy</a></li>
        
    
        
        
        
    
</ul>

        <hr>
        <div class="sidebar-tags">
            
    <a class="sidebar-tag" href="/search.html?q=race">Race</a>

    <a class="sidebar-tag" href="/search.html?q=stick">Stick</a>

    <a class="sidebar-tag" href="/search.html?q=ball">Ball</a>

    <a class="sidebar-tag" href="/search.html?q=doodle">Doodle</a>

    <a class="sidebar-tag" href="/search.html?q=rush">Rush</a>

    <a class="sidebar-tag" href="/search.html?q=tower-defense">Tower Defense</a>


        </div>
    </div>
    <div class="topmenu-container"><a href="/"><img class="header-logo" src="/assets/img/logo.svg"></a><a class="topmenu-burger" href="#">
            <div class="burger__bar1"></div>
            <div class="burger__bar2"></div>
            <div class="burger__bar3"></div>
        </a></div>
    <div class="sidebar mobile-side">
        <div class="temp-search-sidebar-container search-container w-100"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search" id="search-button-m">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
            </svg>
            <div class="search-form header-search"><input class="form-control" type="text" id="search-bar-m" placeholder="Search 326 games ..."></div>
        </div>
        <ul>
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/featured.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"></path></g>
                    </svg>
                    <span>Featured</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/latest.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"></path></g>
                    </svg>
                    <span>Latest</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/trending.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M14.06,9.94L12,9l2.06-0.94L15,6l0.94,2.06L18,9l-2.06,0.94L15,12L14.06,9.94z M4,14l0.94-2.06L7,11l-2.06-0.94L4,8 l-0.94,2.06L1,11l2.06,0.94L4,14z M8.5,9l1.09-2.41L12,5.5L9.59,4.41L8.5,2L7.41,4.41L5,5.5l2.41,1.09L8.5,9z M4.5,20.5l6-6.01l4,4 L23,8.93l-1.41-1.41l-7.09,7.97l-4-4L3,19L4.5,20.5z"></path></g>
                    </svg>
                    <span>Trending</span>
                </a>
            </li>
        
    
</ul>

        <hr>
        <ul class="mt-0">
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-io.svg"><a href="/category/io.html">.io</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-action.svg"><a href="/category/action.html">Action</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-adventure.svg"><a href="/category/adventure.html">Adventure</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-arcade.svg"><a href="/category/arcade.html">Arcade</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-google.svg"><a href="/category/google.html">Google</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-idle.svg"><a href="/category/idle.html">Idle</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-multiplayer.svg"><a href="/category/multiplayer.html">Multiplayer</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-papas.svg"><a href="/category/papas.html">Papas</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-puzzle.svg"><a href="/category/puzzle.html">Puzzle</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-racing.svg"><a href="/category/racing.html">Racing</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-running.svg"><a href="/category/running.html">Running</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-shooting.svg"><a href="/category/shooting.html">Shooting</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-skill.svg"><a href="/category/skill.html">Skill</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-snake.svg"><a href="/category/snake.html">Snake</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-sports.svg"><a href="/category/sports.html">Sports</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-stickman.svg"><a href="/category/stickman.html">Stickman</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-strategy.svg"><a href="/category/strategy.html">Strategy</a></li>
        
    
        
        
        
    
</ul>

        <hr>
        <div class="sidebar-tags">
            
    <a class="sidebar-tag" href="/search.html?q=race">Race</a>

    <a class="sidebar-tag" href="/search.html?q=stick">Stick</a>

    <a class="sidebar-tag" href="/search.html?q=ball">Ball</a>

    <a class="sidebar-tag" href="/search.html?q=doodle">Doodle</a>

    <a class="sidebar-tag" href="/search.html?q=rush">Rush</a>

    <a class="sidebar-tag" href="/search.html?q=tower-defense">Tower Defense</a>


        </div>
    </div>
    <div class="mobile-sidebar-background"></div>
    <div class="main">
        <div class="index-container">
    <h1 class="title-page" style="padding:0 15px;margin-top: -5px;">JEEP MAD DRIVING</h1>
    <div class="index-category-container">
        <div class="game-player">
            <div class="game-iframe-container" style="padding-top: 56.25%;"><iframe style="position: absolute; z-index: -1;" width="1" height="1" src="https://ubg235.pages.dev/game/jeep-mad-driving/"></iframe>
<iframe class="game-iframe" id="gameFrame" src="https://unblockedgames76.gitlab.io/jeep-mad-driving/" style="background:black;" width="100%" height="480" scrolling="no" frameborder="0"></iframe>
</div>
            <div class="single-info-container">
                <div class="header-left"><img width="40" height="40" src="/assets/img/gameplay-icon.svg">
                    <h1 class="text-light single-title">JEEP MAD DRIVING</h1>
                </div>
                <div class="action-btn">
                    <div class="stats-vote">
                        <div><i class="fas fa-expand" onclick="openFullscreen();"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="temp-game-container">
            <div id="i" class="temp-game-top"><img src="/assets/upload/ubg76org/png/jeep-mad-driving.png">
                <div class="temp-game-info">
                    <div class="temp-game-info-name">
                        <div class="temp-game-info-icons"><a href="/category/adventure.html">ADVENTURE</a></div>
                        <h1>JEEP MAD DRIVING</h1>
                    </div>
                    <div class="temp-game-details">
                        <p>
                            
                            
                            
                            
                            399k Gameplays
                        </p>
                        <p>4.93<span class="star-rating">★★★★☆</span></p>
                    </div>
                </div>
            </div>
            <div class="temp-game-description">
                <p>Released:- 01/06/2023
Developer:- Fancade
Technology:- HTML 5
Category:- Adventure
Platforms:- Desktop and Mobile</p>

<p>Jeep Mad Driving is a two-in-one game that consists of a driving game and a puzzle game. This game requires skills, as the player should have thinking abilities for good driving. If you keep driving recklessly, you will surely crash your car! Your car will go through a blocky environment, with trucks and other vehicles, where you have to be attentive while driving. The obstacles and the size of trucks may vary according to the level’s requirements.    Every level of this game has different challenges, like jumping over water, hitting brick walls, securely crossing via bridges and many more. In this game, tap, click, and hold on the right to move your car forward and tap, click, and hold on the left to reverse your car. To balance the truck while passing through narrow spaces, figure out the best way to drive and try to avoid any mistakes.    The participants can also modify their vehicles to change their on-road performance, like reinforced suspension, specialized tires, and traditional lighting for improved visibility during nighttime adventures. The game demands technical driving skills, precise control, and a good understanding of a vehicle’s capabilities.    However, it is important for players to prioritize their safety measures, like wearing a helmet or seatbelt, following off-road driving guidelines, and having a good understanding of their driving abilities. The game is best for those who are seeking adventures by using their driving skills in the most challenging and enthusiastic game
Features:-
Thrilling Off-Road Adventure
Realistic Driving Physics
Exciting Stunts and Challenges
Immersive Sound Effects
Platforms:-
Desktop
Mobile
Controls:-
Arrow key
Also Play:- Crazy Cars</p>

            </div>
            <div class="game-tags">
                
                    
                
                    
                
                    
                        <a href="/category/adventure.html">Adventure</a>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </div>
        </div>
        <div class="temp-game-recommend-container">
            <p>SIMILAR GAMES</p>
            <ul class="game-list">
                


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/age-of-war.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/age-of-war.jpg"></a>
                <h2>Age of War</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/balloon-tower-defense-5.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/balloon-tower-defense-5.jpg"></a>
                <h2>Balloon Tower Defense 5</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/bob-the-robber.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/bob-the-robber.jpg"></a>
                <h2>Bob the Robber</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/car-eats-car.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/car-eats-car.jpg"></a>
                <h2>Car Eats Car</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/electric-man-2.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/electric-man-2.jpg"></a>
                <h2>Electric Man 2</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/mario-kart-tour.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/mario-kart-tour.jpg"></a>
                <h2>Mario Kart Tour</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/papas-pizzeria.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/papas-pizzeria.jpg"></a>
                <h2>Papa&#8217;s Pizzeria</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/papas-scooperia.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/papas-scooperia.jpg"></a>
                <h2>Papa&#8217;s Scooperia</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/red-ball.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/red-ball.jpg"></a>
                <h2>Red Ball</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/stickman-army.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/stickman-army.jpg"></a>
                <h2>Stickman Army</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/super-mario-flash.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/super-mario-flash.jpg"></a>
                <h2>Super Mario Flash</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/superfighters.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/superfighters.jpg"></a>
                <h2>Superfighters</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/tank-wars.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/tank-wars.jpg"></a>
                <h2>Tank Wars</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/zombocalypse.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/zombocalypse.jpg"></a>
                <h2>Zombocalypse</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/zombotron.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76com/jpg/zombotron.jpg"></a>
                <h2>Zombotron</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/adventure-drivers.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/adventure-drivers.jpg"></a>
                <h2>Adventure Drivers</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/age-of-war-2.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/age-of-war-2.jpg"></a>
                <h2>Age of War 2</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/dread-head-parkour.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/dread-head-parkour.jpg"></a>
                <h2>Dread Head Parkour</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/minecraft-online.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/minecraft-online.jpg"></a>
                <h2>Minecraft Online</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/miniblox.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/miniblox.jpg"></a>
                <h2>Miniblox</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/poor-eddy.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/poor-eddy.jpg"></a>
                <h2>Poor Eddy</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/subway-surfers.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/subway-surfers.jpg"></a>
                <h2>Subway Surfers</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/temple-run.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/temple-run.jpg"></a>
                <h2>Temple Run</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


            </ul>
        </div>
    </div>
</div>

<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </div>
    <footer class="footer">
        <div class="index-category-container">
            <hr class="footer-hr">
            <div class="footer-bottom-container">
                <div class="footer-contact-email"><a href="mailto:ubg76@ubg235.com">ubg76@ubg235.com</a></div>
                <div class="footer-buttons">
                    <div class="footer-contact"><a href="/dmca/">DMCA</a></div>
                    <div class="footer-contact"><a href="/privacy/">Privacy Policy</a></div>
                    <div class="footer-terms"><a href="/terms/">Terms &amp; Conditions</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/adsense_ubg76_v1_1.js"></script>
    <script src="/assets/js/search_v1_1.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
