<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Worms Zone - Unblocked Games 76</title>
    <meta name="description" content="Worms Zone - Cool play unblocked games 76 easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="header-menu-container">
            <ul>
                <li><a href="/about/">About Us</a></li>
                <li><a href="/contact/">Contact Us</a></li>
            </ul>
        </div>
        <div class="temp-search-container search-container"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search" id="search-button">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
            </svg>
            <div class="search-form header-search"><input class="form-control" type="text" id="search-bar" placeholder="Search 326 games ..."></div>
        </div>
    </header>
    <div class="sidebar main-side"><a href="/" alt="Unblocked Games 76"><img class="header-logo" src="/assets/img/logo.svg"></a>
        <ul>
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/featured.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"></path></g>
                    </svg>
                    <span>Featured</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/latest.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"></path></g>
                    </svg>
                    <span>Latest</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/trending.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M14.06,9.94L12,9l2.06-0.94L15,6l0.94,2.06L18,9l-2.06,0.94L15,12L14.06,9.94z M4,14l0.94-2.06L7,11l-2.06-0.94L4,8 l-0.94,2.06L1,11l2.06,0.94L4,14z M8.5,9l1.09-2.41L12,5.5L9.59,4.41L8.5,2L7.41,4.41L5,5.5l2.41,1.09L8.5,9z M4.5,20.5l6-6.01l4,4 L23,8.93l-1.41-1.41l-7.09,7.97l-4-4L3,19L4.5,20.5z"></path></g>
                    </svg>
                    <span>Trending</span>
                </a>
            </li>
        
    
</ul>

        <hr>
        <ul class="mt-0">
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-io.svg"><a href="/category/io.html">.io</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-action.svg"><a href="/category/action.html">Action</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-adventure.svg"><a href="/category/adventure.html">Adventure</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-arcade.svg"><a href="/category/arcade.html">Arcade</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-google.svg"><a href="/category/google.html">Google</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-idle.svg"><a href="/category/idle.html">Idle</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-multiplayer.svg"><a href="/category/multiplayer.html">Multiplayer</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-papas.svg"><a href="/category/papas.html">Papas</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-puzzle.svg"><a href="/category/puzzle.html">Puzzle</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-racing.svg"><a href="/category/racing.html">Racing</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-running.svg"><a href="/category/running.html">Running</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-shooting.svg"><a href="/category/shooting.html">Shooting</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-skill.svg"><a href="/category/skill.html">Skill</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-snake.svg"><a href="/category/snake.html">Snake</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-sports.svg"><a href="/category/sports.html">Sports</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-stickman.svg"><a href="/category/stickman.html">Stickman</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-strategy.svg"><a href="/category/strategy.html">Strategy</a></li>
        
    
        
        
        
    
</ul>

        <hr>
        <div class="sidebar-tags">
            
    <a class="sidebar-tag" href="/search.html?q=race">Race</a>

    <a class="sidebar-tag" href="/search.html?q=stick">Stick</a>

    <a class="sidebar-tag" href="/search.html?q=ball">Ball</a>

    <a class="sidebar-tag" href="/search.html?q=doodle">Doodle</a>

    <a class="sidebar-tag" href="/search.html?q=rush">Rush</a>

    <a class="sidebar-tag" href="/search.html?q=tower-defense">Tower Defense</a>


        </div>
    </div>
    <div class="topmenu-container"><a href="/"><img class="header-logo" src="/assets/img/logo.svg"></a><a class="topmenu-burger" href="#">
            <div class="burger__bar1"></div>
            <div class="burger__bar2"></div>
            <div class="burger__bar3"></div>
        </a></div>
    <div class="sidebar mobile-side">
        <div class="temp-search-sidebar-container search-container w-100"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search" id="search-button-m">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
            </svg>
            <div class="search-form header-search"><input class="form-control" type="text" id="search-bar-m" placeholder="Search 326 games ..."></div>
        </div>
        <ul>
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/featured.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"></path></g>
                    </svg>
                    <span>Featured</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/latest.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"></path></g>
                    </svg>
                    <span>Latest</span>
                </a>
            </li>
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <li class="">
                <a class="main-sidebar-new sidebar-top-category" href="/category/trending.html">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="sidebar-main-icon">
                        <rect fill="none" height="24" width="24"></rect>
                        <g><path d="M14.06,9.94L12,9l2.06-0.94L15,6l0.94,2.06L18,9l-2.06,0.94L15,12L14.06,9.94z M4,14l0.94-2.06L7,11l-2.06-0.94L4,8 l-0.94,2.06L1,11l2.06,0.94L4,14z M8.5,9l1.09-2.41L12,5.5L9.59,4.41L8.5,2L7.41,4.41L5,5.5l2.41,1.09L8.5,9z M4.5,20.5l6-6.01l4,4 L23,8.93l-1.41-1.41l-7.09,7.97l-4-4L3,19L4.5,20.5z"></path></g>
                    </svg>
                    <span>Trending</span>
                </a>
            </li>
        
    
</ul>

        <hr>
        <ul class="mt-0">
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-io.svg"><a href="/category/io.html">.io</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-action.svg"><a href="/category/action.html">Action</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-adventure.svg"><a href="/category/adventure.html">Adventure</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-arcade.svg"><a href="/category/arcade.html">Arcade</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-google.svg"><a href="/category/google.html">Google</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-idle.svg"><a href="/category/idle.html">Idle</a></li>
        
    
        
        
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-multiplayer.svg"><a href="/category/multiplayer.html">Multiplayer</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-papas.svg"><a href="/category/papas.html">Papas</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-puzzle.svg"><a href="/category/puzzle.html">Puzzle</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-racing.svg"><a href="/category/racing.html">Racing</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-running.svg"><a href="/category/running.html">Running</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-shooting.svg"><a href="/category/shooting.html">Shooting</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-skill.svg"><a href="/category/skill.html">Skill</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-snake.svg"><a href="/category/snake.html">Snake</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-sports.svg"><a href="/category/sports.html">Sports</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-stickman.svg"><a href="/category/stickman.html">Stickman</a></li>
        
    
        
        
        
            <li class="sidebar-category "><img class="sidebar-category-icon" src="/assets/img/icons-strategy.svg"><a href="/category/strategy.html">Strategy</a></li>
        
    
        
        
        
    
</ul>

        <hr>
        <div class="sidebar-tags">
            
    <a class="sidebar-tag" href="/search.html?q=race">Race</a>

    <a class="sidebar-tag" href="/search.html?q=stick">Stick</a>

    <a class="sidebar-tag" href="/search.html?q=ball">Ball</a>

    <a class="sidebar-tag" href="/search.html?q=doodle">Doodle</a>

    <a class="sidebar-tag" href="/search.html?q=rush">Rush</a>

    <a class="sidebar-tag" href="/search.html?q=tower-defense">Tower Defense</a>


        </div>
    </div>
    <div class="mobile-sidebar-background"></div>
    <div class="main">
        <div class="index-container">
    <h1 class="title-page" style="padding:0 15px;margin-top: -5px;">WORMS ZONE</h1>
    <div class="index-category-container">
        <div class="game-player">
            <div class="game-iframe-container" style="padding-top: 56.25%;"><iframe style="position: absolute; z-index: -1;" width="1" height="1" src="https://ubg235.pages.dev/game/worms-zone/"></iframe>
<iframe class="game-iframe" id="gameFrame" src="https://unblockedgames76.gitlab.io/worms-zone/" style="background:black;" width="100%" height="480" scrolling="no" frameborder="0"></iframe>
</div>
            <div class="single-info-container">
                <div class="header-left"><img width="40" height="40" src="/assets/img/gameplay-icon.svg">
                    <h1 class="text-light single-title">WORMS ZONE</h1>
                </div>
                <div class="action-btn">
                    <div class="stats-vote">
                        <div><i class="fas fa-expand" onclick="openFullscreen();"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="temp-game-container">
            <div id="i" class="temp-game-top"><img src="/assets/upload/ubg76org/png/worms-zone.png">
                <div class="temp-game-info">
                    <div class="temp-game-info-name">
                        <div class="temp-game-info-icons"><a href="/category/skill.html">SKILL</a></div>
                        <h1>WORMS ZONE</h1>
                    </div>
                    <div class="temp-game-details">
                        <p>
                            
                            
                            
                            
                            49k Gameplays
                        </p>
                        <p>4.93<span class="star-rating">★★★★☆</span></p>
                    </div>
                </div>
            </div>
            <div class="temp-game-description">
                <p>Worms Zone is an addictive arcade game developed by Wild Spike and published by the same company. First released in July 2018, this exciting .io game allows players to control a worm in a massively multiplayer arena, where the goal is to grow as big as possible by consuming food and trapping other players. If you manage to circle a smaller worm and make it crash into you, all the food they’ve eaten becomes yours. Pretty cool, right?
If you have some free time and want to play this game in your school or office, but for some reason this game is blocked in your school or office, then you can play this game without any restriction on the Unblocked Games 76 website.
Gameplay
In Worms Zone, your goal is simple: eat food to grow bigger while avoiding other worms. You start the game as a small worm, and as you consume food scattered around the map, your worm grows longer and thicker. But it’s not as easy as it sounds—other worms are trying to do the same thing, and if you crash into one of them, your worm dies, and you lose all your progress.
A unique aspect of the game is that the larger your worm grows, the slower it moves. This adds an interesting twist to the gameplay because it requires more strategic thinking as you grow bigger. Smaller worms can zip around the arena more easily, but large worms must carefully plan their moves to avoid being trapped by other worms.
One of the most exciting parts of the game is trapping your opponents. You can circle around smaller worms, forcing them to crash into your worm. When they crash, they leave behind all the food they’ve eaten, which you can then gobble up to grow even bigger. The challenge lies in finding the right balance between eating, trapping opponents, and staying safe.
Features of Worms Zone
Simple to Play: The game is easy to learn but tough to master. You just eat food, avoid crashing, and grow your worm as big as possible.  Customization: As you level up, you can unlock different outfits for your worm. Dress it up in funky colors and stand out from the crowd!  Power-Ups: Collect power-ups like speed boosts and increased food collection to help you outsmart other worms.  Responsive Design: Whether you’re playing on your computer, phone, or tablet, Worms Zone works smoothly on all devices.  Multiple Game Modes: From endless play to timed challenges, there’s always something new to try.
Game Modes
Worms Zone offers a few different game modes to keep things interesting:   Infinity Mode: Here, you keep growing until your worm crashes into someone else. The goal is to last as long as possible.  Time Mode: You only have 7 minutes to grow your worm as big as you can! In this mode, points and coins are doubled, so you have to move fast.  Treasure Hunter Mode: In this mode, your job is to find hidden treasures scattered across the map. But don’t forget to watch out for other worms!  Seasonal Events: There are also special game modes that appear during holidays like Christmas, Halloween, and Easter, where you can earn unique rewards.
Power-Ups to Help You Win
As you slither through the arena, you’ll find bottles filled with power-ups. These power-ups give your worm special abilities, which help you grow faster or survive longer:</p>
<ol>
  <li>Red and Blue Potion: This potion makes it easier to collect food from a distance. It’s like having a big magnet for food!   2. Blue Potion: The blue potion helps you grow faster by multiplying the amount of food you eat. It’s one of the best power-ups in the game.   3. Purple Potion: This potion lets you see where other worms have crashed, so you can quickly move in and eat their food.   4. Green Potion: The green potion gives your worm a speed boost, so you can move quickly to grab food or escape danger.   5. Yellow Potion: This potion zooms out your view, allowing you to see more of the map. It helps you spot food and avoid crashing into other worms
Platforms
Web browser
Android
iOS
Facebook Instant Games
Controls
Mouse
Spacebar for speed up
FAQ</li>
  <li>How do I control my worm?  Ans:- You can move your worm using the mouse or the arrow keys. To speed up, click the mouse button or press the space bar.</li>
  <li>How do I trap other worms?  Ans:- To trap another worm, you need to circle around them. Once they crash into your worm, they’ll leave behind all their food for you to eat.</li>
  <li>What’s the best way to grow quickly?  Ans:- The fastest way to grow is by eating food, trapping other worms, and finding the blue potion, which multiplies the food you eat by five.</li>
  <li>Can I play on my phone?  Ans:- Yes! Worms Zone works on Android, iOS, and computers, so you can play it anywhere.</li>
  <li>What happens when I use turbo speed?  Ans:- Using turbo speed makes your worm move faster, but it also makes your worm a bit smaller. Use it wisely!</li>
</ol>

            </div>
            <div class="game-tags">
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <a href="/category/skill.html">Skill</a>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </div>
        </div>
        <div class="temp-game-recommend-container">
            <p>SIMILAR GAMES</p>
            <ul class="game-list">
                


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/ballistic.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/ballistic.jpg"></a>
                <h2>Ballistic</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/drive-mad.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/drive-mad.jpg"></a>
                <h2>Drive Mad</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/dude-ball.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/dude-ball.jpg"></a>
                <h2>Dude Ball</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/hexanaut.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/hexanaut.jpg"></a>
                <h2>Hexanaut</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/just-fall.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/just-fall.jpg"></a>
                <h2>Just Fall</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/level-devil.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/level-devil.jpg"></a>
                <h2>Level Devil</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/parking-fury-2.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/parking-fury-2.jpg"></a>
                <h2>Parking Fury 2</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/stickman-bike.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/stickman-bike.jpg"></a>
                <h2>Stickman Bike</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/wheelie-bike.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/wheelie-bike.jpg"></a>
                <h2>Wheelie Bike</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    
        
        
        
        <li class="game-item">
            <div class="index-game-container"><a class="index-category-img" href="/game/wheely.html"><img class="index-game-img lazyload" src="/assets/upload/ubg76org/jpg/wheely.jpg"></a>
                <h2>Wheely</h2>
            </div>
        </li>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


            </ul>
        </div>
    </div>
</div>

<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </div>
    <footer class="footer">
        <div class="index-category-container">
            <hr class="footer-hr">
            <div class="footer-bottom-container">
                <div class="footer-contact-email"><a href="mailto:ubg76@ubg235.com">ubg76@ubg235.com</a></div>
                <div class="footer-buttons">
                    <div class="footer-contact"><a href="/dmca/">DMCA</a></div>
                    <div class="footer-contact"><a href="/privacy/">Privacy Policy</a></div>
                    <div class="footer-terms"><a href="/terms/">Terms &amp; Conditions</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/adsense_ubg76_v1_1.js"></script>
    <script src="/assets/js/search_v1_1.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
